[[inputs.juniper_telemetry_native_sensors]]
  ## URL to listen on
  # service_address = "tcp://:8094"
  # service_address = "tcp://127.0.0.1:http"
  # service_address = "tcp4://:8094"
  # service_address = "tcp6://:8094"
  # service_address = "tcp6://[2001:db8::1]:8094"
  service_address = "udp://:8094"
  # data_format = "xpath_protobuf"
  # xpath_print_document = true
  # xpath_native_types = true 

  # xpath_protobuf_files = ["cpu_memory_utilization.proto"]
  # xpath_protobuf_type = "TelemetryStream"
  # xpath_protobuf_import_paths = ["/home/juniper/juniper_telemetry_native_sensors/junos-telemetry-interface","/usr/include/google/protobuf/"]